# TODO
# Integrate Resque Backgound Job
# Integrate Resque-web for its status.

source 'https://rubygems.org'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0.rc1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
  gem 'pry'
  gem 'rspec-rails'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Added-------
  gem 'annotate', require: false
  gem 'rubocop', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# Heroku: If the platforms section of your Gemfile contains Windows entries, such as mswin or mingw, then the Gemfile.lock file will be ignored.
  # https://devcenter.heroku.com/articles/bundler#specifying_gems__groups
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Added===================
gem 'json'

gem 'graphql'
gem 'graphiql-rails', group: :development
gem 'graphql-formatter'

gem 'graphql-batch'
gem 'graphql-query-resolver' # minimize N+1 SELECTS issued

# gem 'faker'
# gem 'activeadmin'
gem 'rack-cors'
# gem 'rails_12factor'
# gem 'newrelic_rpm'

gem 'acts_as_list'
gem 'devise'
gem 'tiddle', git: 'https://github.com/adamniedzielski/tiddle'
gem "audited"
gem 'statesman'
gem 'statesman-events'
gem 'closure_tree'
gem 'cloudinary' # image service
gem 'neatjson'
gem 'kaminari'


# Shrine
gem 'shrine'
gem 'aws-sdk-s3'             # for S3 storage
gem 'fastimage'              # for store_dimensions plugin

# Processing
gem 'image_processing'
gem 'mini_magick'


gem 'thinreports-rails'
gem 'apartment'
gem 'apartment-sidekiq'


# schema.rb not support views. you'll need to switch your schema to SQL format
# (via config.active_record.schema_format = :sql) or use something like scenic
# that handles views correctly.
gem 'scenic'


# For Heroku we instruct it to use specific version:
ruby "2.5.0"
