# Heroku: A Procfile is a mechanism for declaring what commands are run by your application’s dynos on the Heroku platform.
# https://devcenter.heroku.com/articles/procfile
web: bundle exec puma -t 5:5 -p ${PORT:-8081} -e ${RACK_ENV:-development}
# redis: redis-4.0.8/src/redis-server